version: '3'

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'mydatabase'
      MYSQL_USER: 'username'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - '3306:3306'  # <Port exposed> : < MySQL Port running inside container>
    expose:
      - '3306'  # Opens port 3306 on the container
    volumes:
      - my-db:/var/lib/mysql  # Where our data will be persisted
    networks:
      - app-network

  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - mongodb-data:/data/db
    networks:
      - app-network

  show-results-app:
    build:
      context: ./../show-results
    ports:
      - '4000:80'
    depends_on:
      - db
      - mongodb
    networks:
      - app-network

  enter-data:
    build:
      context: ./../enter-data
      dockerfile: dockerfile
    ports:
      - '8080:80'
    depends_on:
      - db
      - mongodb
    networks:
      - app-network

  authenticate:
    build:
      context: ./../authenticate
      dockerfile: dockerfile
    ports:
      - '8090:8090'
    depends_on:
      - db
      - mongodb
    networks:
      - app-network
  
  analytics:
    build:
      context: ./../analytics
      dockerfile: dockerfile
    depends_on:
      - db
      - mongodb
    networks:
      - app-network

volumes:
  my-db:
  mongodb-data:

networks:
  app-network:
    driver: bridge
